<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.lublin.wsei.AddMealScreenController">
    <children>
        <ChoiceBox fx:id="productChoiceBox" layoutX="169.0" layoutY="47.0" onAction="#updateValues" prefWidth="150.0" />
        <Label layoutX="39.0" layoutY="51.0" text="Wybierz produkt" />
        <Label layoutX="23.0" layoutY="113.0" text="Podaj lilość w gramach" />
        <Label layoutX="76.0" layoutY="169.0" text="Węglowodany" />
        <Label layoutX="119.0" layoutY="210.0" text="Białka" />
        <Label layoutX="105.0" layoutY="248.0" text="Tłuszcze" />
        <Label fx:id="carbohydrates" layoutX="172.0" layoutY="169.0" prefHeight="17.0" prefWidth="76.0" />
        <Label fx:id="proteins" layoutX="172.0" layoutY="210.0" prefHeight="17.0" prefWidth="76.0" />
        <Label fx:id="fats" layoutX="172.0" layoutY="248.0" prefHeight="17.0" prefWidth="76.0" />
        <Button fx:id="addProductButton" layoutX="267.0" layoutY="193.0" mnemonicParsing="false" onAction="#addProductOnAction" prefHeight="52.0" prefWidth="52.0" text="Dodaj" />
        <Button fx:id="goBackButton" layoutX="174.0" layoutY="322.0" mnemonicParsing="false" onAction="#goBackOnAction" text="Powrót" />
        <Label fx:id="errorsLabel" layoutX="91.0" layoutY="284.0" textFill="RED" />
      <Spinner fx:id="productWeight" editable="true" layoutX="170.0" layoutY="109.0" initialValue="0.0" min="0" max="100000000" amountToStepBy="1"/>
    </children>
</Pane>
