<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.lublin.wsei.CreateNewAccountController">
    <children>
        <Label layoutX="92.0" layoutY="30.0" text="Login" />
        <TextField fx:id="loginTextArea" layoutX="160.0" layoutY="26.0" prefHeight="25.0" prefWidth="157.0" />
        <Label layoutX="92.0" layoutY="55.0" text="Hasło" />
        <Label layoutX="92.0" layoutY="80.0" text="Imię" />
        <TextField fx:id="nameTextArea" layoutX="160.0" layoutY="76.0" prefHeight="25.0" prefWidth="157.0" />
        <Label layoutX="92.0" layoutY="105.0" text="Drugie imię" />
        <TextField fx:id="secondNameTextArea" layoutX="160.0" layoutY="101.0" prefHeight="25.0" prefWidth="157.0" />
        <Label layoutX="92.0" layoutY="130.0" text="Nazwisko" />
        <TextField fx:id="nazwiskoTextArea" layoutX="160.0" layoutY="126.0" prefHeight="25.0" prefWidth="157.0" />
        <Button fx:id="createNewAccountButton" layoutX="140.0" layoutY="226.0" mnemonicParsing="false" onAction="#createNewAccountOnAction" prefHeight="17.0" prefWidth="132.0" text="Utwórz nowe konto" />
        <Label fx:id="errorsLable" layoutX="180.0" layoutY="164.0" textFill="RED" />
        <Label fx:id="succsesLable" layoutX="180.0" layoutY="278.0" textFill="#0ebf01" />
        <Button fx:id="goBackButton" layoutX="174.0" layoutY="330.0" mnemonicParsing="false" onAction="#goBackButtonOnAction" text="Wstecz" />
      <Label layoutX="91.0" layoutY="156.0" prefHeight="17.0" prefWidth="61.0" text="Data" />
      <DatePicker fx:id="datePicker" layoutX="160.0" layoutY="152.0" prefHeight="25.0" prefWidth="157.0" />
      <PasswordField fx:id="passwordTextArea" layoutX="160.0" layoutY="51.0" prefHeight="25.0" prefWidth="157.0" />
    </children>
</Pane>
